# AlibabaSpringcloudDemo

eurka/: pom.xml
eurka/src/main/java/com/lkx/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.properties
eurka/src/test/java/com/lkx/eurka/: EurkaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/lkx/feign/: FeignApplication.java
feign/src/main/resources/: application.properties
feign/src/test/java/com/lkx/feign/: FeignApplicationTests.java
nacos/: pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/springcloud/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/springcloud/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/springcloud/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/springcloud/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.properties
nacos-consumer/src/test/java/com/springcloud/nacosconsumer/: NacosConsumerApplicationTests.java
nacos/src/main/java/com/lkx/nacos/: NacosApplication.java  NacosDiscoveryController.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/lkx/nacos/: NacosApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/springcloud/nacos/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/springcloud/nacos/provider/: ProviderApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/springcloud/sentinel/: ExceptionUtil.java
sentinel/src/main/java/com/springcloud/sentinel/controller/: HelloController.java
sentinel/src/main/resources/: application.properties  flowrule.json
