server.port=18084
spring.application.name=service-sentinel
#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true
#从配置文件中读取限流规则
#spring.cloud.sentinel.datasource.ds1.file.file=classpath: flowrule.json
#spring.cloud.sentinel.datasource.ds1.file.data-type=json
#spring.cloud.sentinel.datasource.ds1.file.rule-type=flow
# 文件配置和nacos数据源配置好像只能二选一,而且数据源优先,数据源存在,文件配置失效
#sentinel数据源连接nacos  ds1为数据源的名称，可以随便写 ,  限流配置
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.99.100:8848
spring.cloud.sentinel.datasource.ds1.nacos.dataId=${spring.application.name}-sentinel-flow
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.ruleType=flow

#sentinel  ,熔断降级配置
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=192.168.99.100:8848
spring.cloud.sentinel.datasource.ds2.nacos.dataId=${spring.application.name}-sentinel-degrade
spring.cloud.sentinel.datasource.ds2.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds2.nacos.ruleType=degrade
